VITE_SUPABASE_PROJECT_ID="bdykyojxgyunsvuofnvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeWt5b2p4Z3l1bnN2dW9mbnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjU2NDcsImV4cCI6MjA4NDI0MTY0N30.r7Lo7b_s9ePKgkQd6KUQOPFH-4YSyeRGrVpFBLOrTHw"
VITE_SUPABASE_URL="https://bdykyojxgyunsvuofnvg.supabase.co"
